# marchAPIAuto

./: README.md  pom.xml
src/main/java/step_Definitions/: BaseSteps.java  JsonPlaceHolderStepDefs.java
src/main/java/utilities/: RequestBodyService.java
src/main/resources/feature_files/: JsonPlaceHolder.feature  RestfulBookers.feature
src/main/resources/template/: CommentOnPost.json
src/test/java/apiPackage/: SampleApiTestUsingRA.java
src/test/java/runners/: TestRunner.java
